# global
producer.topic=${kafka.producer.topic}
consumer.topic=${kafka.consumer.topic}
# kafka consumer
zookeeper.url=${kafka.consumer.zookeeper.url}
# kafka producer
bootstrap.servers=${kafka.producer.servers}
value.serializer=${kafka.producer.value.serializer}
key.serializer=${kafka.producer.key.serializer}
client.id=${kafka.producer.client.id}