# global
zookeeper.url=${zookeeper.url}
producer.topic=${producer.topic}
consumer.topic=${consumer.topic}
# kafka output producer
bootstrap.servers=${bootstrap.servers}
value.serializer=${value.serializer}
key.serializer=${key.serializer}
client.id=${client.id}