spark.home=${spark.home}
spark.app.name=${spark.app.name}
spark.ui.port=${spark.ui.port}
spark.master.url=${spark.master}
spark.executor.memory=${spark.executor.memory}
spark.serializer=${spark.serializer}